.secondary-section {
  width: 100%;
  height: 624px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15% 1fr 1fr 1fr 20%;
  justify-content: center;
  align-items: center;
  background-color: $ice-blue;
}
.box-title {
  grid-column: span 3;
  margin: 10px 0 10px 0;
  padding: 20px 15px 20px 15px;
  //align-items: center;
}
.box-article {
  grid-column: span 3;
  padding: 15px 70px 15px 70px;
}
.title-reasons {
  font-size: 24px;
  font-family: $font-highlights;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  color: #000;
}
.title-article {
  font-size: 18px;
  font-family: $font-highlights;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  color: #000;
}
.text-article {
  font-size: 18px;
  font-family: $font-main;
  font-weight: 400;
  text-align: center;
  line-height: 30px;
  color: #000;
}
// .button-more {
//   width: 184px;
//   height: 45px;
//   grid-column: span 3;
//   grid-row: auto;
//   align-items: center;
//   margin: 15px 0 45px 0;
// }
.button-more-reasons {
  grid-column: span 3;
  height: 45px;
  text-align: center;
  padding: 12px 0 12px 0;
  margin: 5px 68px 55px 68px;
  font-size: 20px;
  font-family: $font-main;
  text-decoration: none;
  color: #fff;
  background-color: $buttons;
  border-radius: 40px;
  border-color: $buttons;
  border-image: none;
  border-style: none;
  border-width: 0px;
  transition: color 5s ease;
}
.button-more-reasons:hover {
  transform: scale(1.1);
  color: fade-in($color: $buttons, $amount: 0);
  background-color: fade-in($color: $bg-footer, $amount: 0);
}
